================================================================================
TRAINING SUMMARY — mkunet_improved
================================================================================

Total Params: 583,038
Training Time: 44.42 minutes
Best Epoch: 73

Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.9463
precision                : 0.9737
recall                   : 0.9279
f1_score                 : 0.9502
specificity              : 0.9691
sensitivity              : 0.9279
roc_auc                  : 0.9862
avg_precision            : 0.9905
================================================================================
