================================================================================
TRAINING SUMMARY
================================================================================
Model: DenseNet-121
Total Training Time: 0.71 hours (42.55 minutes)
Training Images: 1144
Test Images: 1155
Final Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.9255
precision                : 0.9726
recall                   : 0.8903
f1_score                 : 0.9296
specificity              : 0.9691
sensitivity              : 0.8903
roc_auc                  : 0.9635
avg_precision            : 0.9721
best_epoch               : 75.0000
================================================================================
