================================================================================
K-FOLD CROSS VALIDATION TRAINING SUMMARY
================================================================================

Total Training Time: 0.83 hours
Number of Folds: 20
Total Images: 408

Metrics Summary (Mean ± Std):
--------------------------------------------------------------------------------
accuracy                 : 0.8950 ± 0.0657
precision                : 0.8848 ± 0.0978
recall                   : 0.8455 ± 0.1628
f1_score                 : 0.8517 ± 0.1066
specificity              : 0.9263 ± 0.0683
sensitivity              : 0.8455 ± 0.1628
roc_auc                  : 0.9186 ± 0.0678
avg_precision            : 0.8989 ± 0.0751
fold                     : 10.5000 ± 5.9161
best_epoch               : 8.9000 ± 6.1976
================================================================================
