================================================================================
TRAINING SUMMARY — mkunet_original
================================================================================

Total Params: 124,040
Training Time: 16.92 minutes
Best Epoch: 55

Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.9420
precision                : 0.9735
recall                   : 0.9201
f1_score                 : 0.9460
specificity              : 0.9691
sensitivity              : 0.9201
roc_auc                  : 0.9808
avg_precision            : 0.9875
================================================================================
