================================================================================
TRAINING SUMMARY
================================================================================
Model: DenseNet-121
Total Training Time: 0.46 hours (27.49 minutes)
Training Images: 1144
Test Images: 1155
Final Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.8762
precision                : 0.8767
recall                   : 0.9028
f1_score                 : 0.8896
specificity              : 0.8433
sensitivity              : 0.9028
roc_auc                  : 0.9473
avg_precision            : 0.9587
best_epoch               : 98.0000
================================================================================
