Metrics (Mean ± Std):

mobilenetv3
--------------------------------------------------------------------------------
Accuracy                 : 0.9265 ± 0.0515
Precision                : 0.9173 ± 0.0915
Recall                   : 0.8964 ± 0.1077
F1 Score                 : 0.9011 ± 0.0713
Specificity              : 0.9452 ± 0.0629
Sensitivity              : 0.8964 ± 0.1077
Roc Auc                  : 0.9415 ± 0.0436
--------------------------------------------------------------------------------
Mobilnet_v2
Accuracy                 : 0.9017 ± 0.0646
Precision                : 0.9185 ± 0.1054
Recall                   : 0.8321 ± 0.1507
F1 Score                 : 0.8608 ± 0.0918
Specificity              : 0.9449 ± 0.0872
Sensitivity              : 0.8321 ± 0.1507
Roc Auc                  : 0.9192 ± 0.0839

--------------------------------------------------------------

squeeznet
--------------------------------------------------------------------------------
Accuracy                 : 0.8950 ± 0.0657
Precision                : 0.8848 ± 0.0978
Recall                   : 0.8455 ± 0.1628
F1 Score                 : 0.8517 ± 0.1066
Specificity              : 0.9263 ± 0.0683
Sensitivity              : 0.8455 ± 0.1628
Roc Auc                  : 0.9186 ± 0.0678
Avg Precision            : 0.8989 ± 0.0751
-----------------------------------------------------------------------------------
Efficient b0 

Accuracy                 : 0.9140 ± 0.0555
Precision                : 0.8911 ± 0.0998
Recall                   : 0.8929 ± 0.1308
F1 Score                 : 0.8829 ± 0.0812
Specificity              : 0.9256 ± 0.0728
Sensitivity              : 0.8929 ± 0.1308
Roc Auc                  : 0.9290 ± 0.0595
Avg Precision            : 0.9014 ± 0.0961


-------------------------------------------------------------------------------
Resnet 18

Number of Folds: 20

Metrics (Mean ± Std):
--------------------------------------------------------------------------------     
Accuracy                 : 0.8945 ± 0.0459
Precision                : 0.8646 ± 0.0981
Recall                   : 0.8804 ± 0.1581
F1 Score                 : 0.8569 ± 0.0728
Specificity              : 0.9013 ± 0.0819
Sensitivity              : 0.8804 ± 0.1581
Roc Auc                  : 0.9272 ± 0.0475
Avg Precision            : 0.8902 ± 0.0779



-------------------------------------------------------------------------------

Shuffle net: 

Accuracy                 : 0.8798 ± 0.0795
Precision                : 0.8834 ± 0.1245
Recall                   : 0.7973 ± 0.1632
F1 Score                 : 0.8274 ± 0.1203
Specificity              : 0.9301 ± 0.0825
Sensitivity              : 0.7973 ± 0.1632
Roc Auc                  : 0.9063 ± 0.0711
Avg Precision            : 0.8774 ± 0.1068
Fold                     : 10.5000 ± 5.9161
Best Epoch               : 13.5500 ± 9.3159


DenseNet-121

Ghostnet

Metrics (Mean ± Std):
--------------------------------------------------------------------------------     
Accuracy                 : 0.9215 ± 0.0558
Precision                : 0.8929 ± 0.1063
Recall                   : 0.9152 ± 0.0792
F1 Score                 : 0.8989 ± 0.0682
Specificity              : 0.9256 ± 0.0776
Sensitivity              : 0.9152 ± 0.0792
Roc Auc                  : 0.9472 ± 0.0537
Avg Precision            : 0.9251 ± 0.0770
Fold                     : 10.5000 ± 5.9161
Best Epoch               : 9.9500 ± 8.2301
================================================================================     
