================================================================================
TRAINING SUMMARY
================================================================================

Model: GhostNet-100 (timm)
Total Training Time: 0.60 hours (35.82 minutes)
Training Images: 1144
Test Images: 1155

Final Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.9394
precision                : 0.9656
recall                   : 0.9232
f1_score                 : 0.9439
specificity              : 0.9594
sensitivity              : 0.9232
roc_auc                  : 0.9816
avg_precision            : 0.9872
best_epoch               : 44.0000
================================================================================
