====================================================================================================
  MK-UNet COMPARISON RESULTS
====================================================================================================


MK-UNet Original:
--------------------------------------------------
  accuracy                 : 0.9403
  precision                : 0.9880
  recall                   : 0.9028
  f1_score                 : 0.9435
  specificity              : 0.9865
  sensitivity              : 0.9028
  roc_auc                  : 0.9786
  avg_precision            : 0.9858
  best_epoch               : 49
  training_time_min        : 16.2701
  total_params             : 124040


MK-UNet Improved:
--------------------------------------------------
  accuracy                 : 0.9463
  precision                : 0.9737
  recall                   : 0.9279
  f1_score                 : 0.9502
  specificity              : 0.9691
  sensitivity              : 0.9279
  roc_auc                  : 0.9862
  avg_precision            : 0.9905
  best_epoch               : 73
  training_time_min        : 44.4180
  total_params             : 583038

====================================================================================================
