================================================================================
TRAINING SUMMARY — mkunet_dynamic
================================================================================

Total Params: 139,016
Training Time: 17.72 minutes
Best Epoch: 65

Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.9498
precision                : 0.9770
recall                   : 0.9310
f1_score                 : 0.9535
specificity              : 0.9729
sensitivity              : 0.9310
roc_auc                  : 0.9805
avg_precision            : 0.9880
================================================================================
