================================================================================
TRAINING SUMMARY
================================================================================

Model: GhostNet-100 (timm)
Total Training Time: 0.43 hours (26.06 minutes)
Training Images: 1144
Test Images: 1155

Final Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.8554
precision                : 0.8379
recall                   : 0.9154
f1_score                 : 0.8749
specificity              : 0.7814
sensitivity              : 0.9154
roc_auc                  : 0.9238
avg_precision            : 0.9307
best_epoch               : 92.0000
================================================================================
