================================================================================
K-FOLD CROSS VALIDATION TRAINING SUMMARY
================================================================================

Total Training Time: 1.57 hours
Number of Folds: 10
Total Images: 408

Metrics Summary (Mean ± Std):
--------------------------------------------------------------------------------
accuracy                 : 0.7916 ± 0.1289
precision                : 0.7188 ± 0.3045
recall                   : 0.6604 ± 0.3091
f1_score                 : 0.6666 ± 0.2796
specificity              : 0.8706 ± 0.1831
sensitivity              : 0.6604 ± 0.3091
roc_auc                  : 0.8119 ± 0.1675
avg_precision            : 0.7403 ± 0.2017
fold                     : 5.5000 ± 3.0277
best_epoch               : 21.3000 ± 16.4995
================================================================================
