====================================================================================================
  MK-UNet COMPARISON RESULTS
====================================================================================================


MK-UNet Original:
--------------------------------------------------
  accuracy                 : 0.9420
  precision                : 0.9735
  recall                   : 0.9201
  f1_score                 : 0.9460
  specificity              : 0.9691
  sensitivity              : 0.9201
  roc_auc                  : 0.9808
  avg_precision            : 0.9875
  best_epoch               : 55
  training_time_min        : 16.9153
  total_params             : 124040


MK-UNet Dynamic:
--------------------------------------------------
  accuracy                 : 0.9498
  precision                : 0.9770
  recall                   : 0.9310
  f1_score                 : 0.9535
  specificity              : 0.9729
  sensitivity              : 0.9310
  roc_auc                  : 0.9805
  avg_precision            : 0.9880
  best_epoch               : 65
  training_time_min        : 17.7163
  total_params             : 139016

====================================================================================================
