================================================================================
K-FOLD CROSS VALIDATION TRAINING SUMMARY
================================================================================

Model: ResNet-18
Total Training Time: 1.20 hours
Number of Folds: 20
Total Images: 408

Metrics Summary (Mean ± Std):
--------------------------------------------------------------------------------
accuracy                 : 0.9090 ± 0.0493
precision                : 0.9079 ± 0.0783
recall                   : 0.8580 ± 0.1678
f1_score                 : 0.8673 ± 0.0937
specificity              : 0.9365 ± 0.0623
sensitivity              : 0.8580 ± 0.1678
roc_auc                  : 0.9324 ± 0.0488
avg_precision            : 0.9062 ± 0.0735
fold                     : 10.5000 ± 5.9161
best_epoch               : 9.7500 ± 9.0314
================================================================================
