================================================================================
K-FOLD CROSS VALIDATION TRAINING SUMMARY
================================================================================

Model: ShuffleNetV2-x1.0
Total Training Time: 0.99 hours
Number of Folds: 20
Total Images: 408

Metrics Summary (Mean ± Std):
--------------------------------------------------------------------------------
accuracy                 : 0.8798 ± 0.0795
precision                : 0.8834 ± 0.1245
recall                   : 0.7973 ± 0.1632
f1_score                 : 0.8274 ± 0.1203
specificity              : 0.9301 ± 0.0825
sensitivity              : 0.7973 ± 0.1632
roc_auc                  : 0.9063 ± 0.0711
avg_precision            : 0.8774 ± 0.1068
fold                     : 10.5000 ± 5.9161
best_epoch               : 13.5500 ± 9.3159
================================================================================
