================================================================================
TRAINING SUMMARY
================================================================================
Model: CondConv (custom)
Total Training Time: 0.47 hours (28.32 minutes)
Training Images: 1144
Test Images: 1155
Final Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.9255
precision                : 0.9662
recall                   : 0.8966
f1_score                 : 0.9301
specificity              : 0.9613
sensitivity              : 0.8966
roc_auc                  : 0.9776
avg_precision            : 0.9853
best_epoch               : 80.0000
================================================================================
