================================================================================
TRAINING SUMMARY
================================================================================

Model: ResNet-18
Total Training Time: 0.68 hours (41.07 minutes)
Training Images: 1144
Test Images: 1155

Final Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.9411
precision                : 0.9553
recall                   : 0.9373
f1_score                 : 0.9462
specificity              : 0.9458
sensitivity              : 0.9373
roc_auc                  : 0.9800
avg_precision            : 0.9866
best_epoch               : 38.0000
================================================================================
