================================================================================
TRAINING SUMMARY
================================================================================

Model: ResNet-18
Total Training Time: 0.55 hours (33.02 minutes)
Training Images: 1144
Test Images: 1155

Final Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.9403
precision                : 0.9466
recall                   : 0.9451
f1_score                 : 0.9459
specificity              : 0.9342
sensitivity              : 0.9451
roc_auc                  : 0.9843
avg_precision            : 0.9889
best_epoch               : 72.0000
================================================================================
