================================================================================
K-FOLD CROSS VALIDATION TRAINING SUMMARY
================================================================================

Model: GhostNet-100 (timm)
Total Training Time: 0.69 hours
Number of Folds: 20
Total Images: 1144

Metrics Summary (Mean ± Std):
--------------------------------------------------------------------------------
accuracy                 : 0.9057 ± 0.0278
precision                : 0.9145 ± 0.0475
recall                   : 0.9174 ± 0.0469
f1_score                 : 0.9142 ± 0.0248
specificity              : 0.8919 ± 0.0677
sensitivity              : 0.9174 ± 0.0469
roc_auc                  : 0.9562 ± 0.0224
avg_precision            : 0.9644 ± 0.0215
fold                     : 10.5000 ± 5.9161
best_epoch               : 11.8500 ± 5.7608
================================================================================
