================================================================================
TRAINING SUMMARY
================================================================================

Model: EfficientNet-B0
Total Training Time: 0.40 hours (23.70 minutes)
Training Images: 1144
Test Images: 1155

Final Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.8537
precision                : 0.8505
recall                   : 0.8918
f1_score                 : 0.8707
specificity              : 0.8066
sensitivity              : 0.8918
roc_auc                  : 0.9157
avg_precision            : 0.9195
best_epoch               : 42.0000
================================================================================
