================================================================================
K-FOLD CROSS VALIDATION TRAINING SUMMARY
================================================================================

Model: MobileNetV3-small
Total Training Time: 1.21 hours
Number of Folds: 20
Total Images: 408

Metrics Summary (Mean ± Std):
--------------------------------------------------------------------------------
accuracy                 : 0.9265 ± 0.0515
precision                : 0.9173 ± 0.0915
recall                   : 0.8964 ± 0.1077
f1_score                 : 0.9011 ± 0.0713
specificity              : 0.9452 ± 0.0629
sensitivity              : 0.8964 ± 0.1077
roc_auc                  : 0.9415 ± 0.0436
avg_precision            : 0.9245 ± 0.0545
fold                     : 10.5000 ± 5.9161
best_epoch               : 20.9000 ± 7.0778
================================================================================
