================================================================================
TRAINING SUMMARY
================================================================================

Model: MobileNetV2
Total Training Time: 0.38 hours (23.05 minutes)
Training Images: 1144
Test Images: 1155

Final Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.8623
precision                : 0.8725
recall                   : 0.8793
f1_score                 : 0.8759
specificity              : 0.8414
sensitivity              : 0.8793
roc_auc                  : 0.9260
avg_precision            : 0.9415
best_epoch               : 52.0000
================================================================================
