================================================================================
TRAINING SUMMARY
================================================================================
Model: NFNet-F0
Total Training Time: 0.73 hours (43.65 minutes)
Training Images: 1144
Test Images: 1155
Final Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.7463
precision                : 0.7650
recall                   : 0.7806
f1_score                 : 0.7727
specificity              : 0.7041
sensitivity              : 0.7806
roc_auc                  : 0.8354
avg_precision            : 0.8754
best_epoch               : 76.0000
================================================================================
