================================================================================
TRAINING SUMMARY
================================================================================

Model: SqueezeNet
Total Training Time: 0.48 hours (28.75 minutes)
Training Images: 1144
Test Images: 1155

Final Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.8026
precision                : 0.8042
recall                   : 0.8495
f1_score                 : 0.8262
specificity              : 0.7447
sensitivity              : 0.8495
roc_auc                  : 0.8765
avg_precision            : 0.8915
best_epoch               : 23.0000
================================================================================
