================================================================================
K-FOLD CROSS VALIDATION TRAINING SUMMARY
================================================================================

Model: EfficientNet-B0
Total Training Time: 0.83 hours
Number of Folds: 20
Total Images: 408

Metrics Summary (Mean ± Std):
--------------------------------------------------------------------------------
accuracy                 : 0.9140 ± 0.0555
precision                : 0.8911 ± 0.0998
recall                   : 0.8929 ± 0.1308
f1_score                 : 0.8829 ± 0.0812
specificity              : 0.9256 ± 0.0728
sensitivity              : 0.8929 ± 0.1308
roc_auc                  : 0.9290 ± 0.0595
avg_precision            : 0.9014 ± 0.0961
fold                     : 10.5000 ± 5.9161
best_epoch               : 6.3000 ± 5.2925
================================================================================
