================================================================================
TRAINING SUMMARY
================================================================================
Model: MobileNetV3-Small
Total Training Time: 3.40 hours (204.19 minutes)
Training Images: 1144
Test Images: 1155
Final Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.9368
precision                : 0.9491
recall                   : 0.9357
f1_score                 : 0.9424
specificity              : 0.9381
sensitivity              : 0.9357
roc_auc                  : 0.9794
avg_precision            : 0.9863
best_epoch               : 67.0000
================================================================================
