================================================================================
TRAINING SUMMARY
================================================================================
Model: ShuffleNetV2
Total Training Time: 0.39 hours (23.19 minutes)
Training Images: 1144
Test Images: 1155
Final Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.9377
precision                : 0.9521
recall                   : 0.9342
f1_score                 : 0.9430
specificity              : 0.9420
sensitivity              : 0.9342
roc_auc                  : 0.9803
avg_precision            : 0.9869
best_epoch               : 72.0000
================================================================================
