================================================================================
TRAINING SUMMARY — mkunet_original
================================================================================

Total Params: 124,040
Training Time: 16.27 minutes
Best Epoch: 49

Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.9403
precision                : 0.9880
recall                   : 0.9028
f1_score                 : 0.9435
specificity              : 0.9865
sensitivity              : 0.9028
roc_auc                  : 0.9786
avg_precision            : 0.9858
================================================================================
