================================================================================
K-FOLD CROSS VALIDATION TRAINING SUMMARY
================================================================================

Model: MobileNetV2
Total Training Time: 0.61 hours
Number of Folds: 20
Total Images: 408

Metrics Summary (Mean ± Std):
--------------------------------------------------------------------------------
accuracy                 : 0.9017 ± 0.0646
precision                : 0.9185 ± 0.1054
recall                   : 0.8321 ± 0.1507
f1_score                 : 0.8608 ± 0.0918
specificity              : 0.9449 ± 0.0872
sensitivity              : 0.8321 ± 0.1507
roc_auc                  : 0.9192 ± 0.0839
avg_precision            : 0.9008 ± 0.1058
fold                     : 10.5000 ± 5.9161
best_epoch               : 7.6500 ± 5.7057
================================================================================
