================================================================================
K-FOLD CROSS VALIDATION TRAINING SUMMARY
================================================================================

Model: DenseNet-121
Total Training Time: 0.71 hours
Number of Folds: 20
Total Images: 408

Metrics Summary (Mean ± Std):
--------------------------------------------------------------------------------
accuracy                 : 0.9146 ± 0.0563
precision                : 0.8849 ± 0.1206
recall                   : 0.9152 ± 0.0978
f1_score                 : 0.8906 ± 0.0675
specificity              : 0.9151 ± 0.0995
sensitivity              : 0.9152 ± 0.0978
roc_auc                  : 0.9563 ± 0.0368
avg_precision            : 0.9340 ± 0.0599
fold                     : 10.5000 ± 5.9161
best_epoch               : 8.7000 ± 5.4202
================================================================================
