================================================================================
TRAINING SUMMARY
================================================================================

Model: EfficientNet-B0
Total Training Time: 0.15 hours (8.91 minutes)
Training Images: 1144
Test Images: 1155

Final Metrics:
--------------------------------------------------------------------------------
accuracy                 : 0.8502
precision                : 0.8384
recall                   : 0.9028
f1_score                 : 0.8694
specificity              : 0.7853
sensitivity              : 0.9028
roc_auc                  : 0.9213
avg_precision            : 0.9336
best_epoch               : 27.0000
================================================================================
